{
    "author": {
        "email": "lepine@amazon.fr", 
        "name": "Julien Lepine"
    }, 
    "bugs": {
        "email": "lepine@amazon.fr", 
        "url": "http://github.com/awslabs/aws-lambda-fanout/issues"
    }, 
    "dependencies": {
        "aws-kinesis-agg": "2.2.2",
        "async": "1.5.2"
    }, 
    "description": "An Amazon Kinesis Streams and Amazon DynamoDB Streams pipeline written for AWS Lambda", 
    "devDependencies": {
        "mocha": "2.4.5",
        "aws-sdk": "2.2.19"
    }, 
    "files": [
        "lib/configuration.js", 
        "lib/post-elasticache-redis.js", 
        "lib/post-kinesis.js", 
        "lib/redis.js", 
        "lib/ddb-utils.js", 
        "lib/post-es.js", 
        "lib/post-lambda.js", 
        "lib/services.js", 
        "lib/memcached.js", 
        "lib/post-firehose.js", 
        "lib/post-sns.js", 
        "lib/statistics.js", 
        "lib/post-elasticache-memcached.js", 
        "lib/post-iot.js", 
        "lib/post-sqs.js", 
        "fanout.js", 
        "cli/awscli.sh", 
        "cli/functions.sh", 
        "cli/help.sh", 
        "cli/targets.sh", 
        "fanout", 
        "LICENSE", 
        "README.md"
    ], 
    "homepage": "http://github.com/awslabs/aws-lambda-fanout", 
    "keywords": [
        "amazon", 
        "kinesis", 
        "dynamodb", 
        "sqs", 
        "sns", 
        "elasticache", 
        "elasticsearch", 
        "iot", 
        "memcached", 
        "redis", 
        "firehose", 
        "lambda"
    ], 
    "license": "SEE LICENSE IN LICENSE.txt", 
    "main": "./fanout.js", 
    "name": "aws-lambda-fanout", 
    "repository": {
        "type": "git", 
        "url": "http://github.com/awslabs/aws-lambda-fanout"
    }, 
    "version": "1.0.0"
}